Stuttgart.CSharp3WhatsNew/04 - My Network/Window1.xaml

<Window x:Class="CampusLaunch.Linq.MyNetwork.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CampusLaunch.Linq.MyNetwork"
    Title="Window1" Height="600" Width="800">
    <Window.Resources>
        <!-- Der DataProvider stellt die Netzwerkdaten zur Verfügung -->
        <local:DataProvider x:Key="dataprov" />
        <!-- Der Converter wandelt Long Wert in Verbindungs-Geschwindigkeits-String um -->
        <local:SpeedConverter x:Key="speedconv" />

        <!-- Der ObjectDataProvider ermöglicht es Controls an die Daten zu binden, die 
        von einer Methode zurückgegeben werden. Direktes DataBinding erfordert ja ein Property ... -->
        <ObjectDataProvider x:Key="MyNetworkData" ObjectInstance="{StaticResource dataprov}" MethodName="GetNetworkInterfaces" />

        <!-- Style für den Status Text -->
        <Style x:Key="StatusText">
            <!-- Standardwert: Grün für Online -->
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status, Source={StaticResource dataprov}}" Value="Offline">
                    <!-- DataTrigger setzt die Textfarbe auf Rot, falls keine Verbindung besteht -->
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Ein Grid übernimmt das UI Layout -->
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <!-- Überschriftszeile -->
            <RowDefinition Height="Auto" />
            <!-- Statuszeile -->
            <RowDefinition Height="Auto" />
            <!-- Leerraum -->
            <RowDefinition Height="20" />
            <!-- ListView Überschrift -->
            <RowDefinition Height="Auto" />
            <!-- ListView Zeile -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="My Network" FontSize="26" />
        
        <TextBlock Grid.Row="1" FontSize="16">
            <TextBlock Text="Status:" />
            <!-- Der Status TextBlock ist an das Status Property des DataProviders gebunden. 
            WPF erlaubt direktes Binden an Propertys, somit ist kein ObjectDataProvider erforderlich. -->
            <TextBlock Foreground="Green" 
                       FontWeight="Bold" 
                       Text="{Binding Path=Status, Source={StaticResource dataprov}}" 
                       Style="{StaticResource StatusText}" />
        </TextBlock>

        <TextBlock Grid.Row="3" Text="Device Overview" FontSize="16" />
    
    <!-- Die Geräte-Gruppen werden an ein ItemsControl gebunden.
    ItemsControl ist einfach eine Liste ohne irgendwelches Default-Layout. -->
    <ItemsControl Grid.Row="4" FontSize="16" ItemsSource="{Binding Source={StaticResource MyNetworkData}}">
    <!-- Für die Darstellung wird ein ItemTemplate definiert -->
    <ItemsControl.ItemTemplate>
    <DataTemplate>
    <!-- Jede Gruppe kann mit einem Expander auf/zugeklappt werden -->
    <Expander Header="{Binding Status}">
    <!-- Die Netzwerkgeräte der Gruppe werden in diesem ListView angezeigt -->
    <ListView  ItemsSource="{Binding Values}" Margin="32,0,0,6">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Speed, Converter={StaticResource speedconv}}" Header="Speed" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                </GridView>
            </ListView.View>
        </ListView>
    </Expander>
    </DataTemplate>
    </ItemsControl.ItemTemplate>
    </ItemsControl>        
    </Grid>
</Window>